{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "downlevelIteration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "lib": ["es2020", "dom"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "declarationMap": true,
    "sourceMap": true,
    "strict": true
  }
}
