{
  "name": "twitter-openapi-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "fetch-cookie": "^2.1.0",
    "log4js": "^6.9.1",
    "node-fetch": "^2.0.0",
    "twitter-openapi-typescript-generated": "link:..\\twitter-openapi-typescript-generated",
    "typescript": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^28.0.0",
    "@types/node": "^20.2.0",
    "@types/node-fetch": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.0.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.0.0",
    "ts-jest": "^28.0.0"
  }
}