{
  "name": "twitter-openapi-typescript",
  "version": "0.0.18",
  "description": "Implementation of Twitter internal API in TypeScript",
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.build.json && npx tscpaths -p tsconfig.build.json -s . -o ./dist",
    "prepare": "npm run build"
  },
  "keywords": [
    "twitter",
    "api",
    "typescript",
    "scraper"
  ],
  "author": "fa0311",
  "license": "custom license or AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/fa0311/twitter-openapi-typescript.git"
  },
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "dependencies": {
    "twitter-openapi-typescript-generated": "^0.0.12"
  },
  "devDependencies": {
    "@types/jest": "any",
    "@types/node": "any",
    "@types/node-fetch": "any",
    "@typescript-eslint/eslint-plugin": "any",
    "@typescript-eslint/parser": "any",
    "dotenv": "^16.3.0",
    "eslint": "^8.50.0",
    "eslint-config-standard-with-typescript": "any",
    "eslint-plugin-import": "any",
    "eslint-plugin-n": "any",
    "eslint-plugin-promise": "any",
    "jest": "^29.7.0",
    "ts-jest": "any",
    "log4js": "^6.9.0",
    "node-fetch": "^2.0.0",
    "typescript": "^5.2.0"
  }
}