{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "lib": ["es6", "dom"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["./test/*"]
    },
    "declarationMap": true,
    "sourceMap": true,
    "strict": true
  },
  "exclude": ["dist", "node_modules", "test"],
  "exports": {
    ".": "./dist/src/index.js"
  }
}
